# horoscope-1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ac/kotlintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/kotlintest/model/: Api.kt  DailyHoroscope.kt
app/src/main/java/ac/kotlintest/model/api/: Api.kt
app/src/main/java/ac/kotlintest/model/java/: DailyHoroscopeJ.java  Horoscope.java
app/src/main/java/ac/kotlintest/model/pojo/: Horoscope.java  HoroscopeInfItem.kt  HoroscopeItem.kt
app/src/main/java/ac/kotlintest/modules/: AppModule.kt
app/src/main/java/ac/kotlintest/until/: CustomViewPager.kt  FastBlur.java  LogInterceptor.java  Static.kt  TextViewOpenSans.kt  UntilH.kt
app/src/main/java/ac/kotlintest/view/activities/: HoroscopeSettings.kt  MainActivity.kt
app/src/main/java/ac/kotlintest/view/adapters/: ChooseYourHorAdapter.kt  SettingsPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ac/kotlintest/view/fragments/: ChooseYourHor.kt  ChooseYourHoroscope.kt  DailyHoroscopeFragment.kt  HoroscopeFragment.kt  InfAboutYourHor.kt
app/src/main/java/ac/kotlintest/view/presenters/: ChooseYourHorPresenter.kt  DailyHoroscopePresenter.kt  InfAboutYourHorPresenter.kt
app/src/main/java/ac/kotlintest/view/until/: Until.kt  UntilH.kt
app/src/main/java/ac/kotlintest/view/widjets/: Widjet.kt
app/src/main/res/drawable/: border.xml  border_choose.xml  square.xml
app/src/main/res/layout/: activity_horoscope_settings.xml  choose_your_horoscope.xml  fragment_horoscope_descriptions.xml  fragment_settings_horoscope.xml  fragment_welcome.xml  fragment_welcome_old.xml  item_choose_horo.xml
app/src/main/res/layout-land/: fragment_welcome_old.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: main_activity_info.xml
app/src/test/java/ac/kotlintest/: ExampleUnitTest.java
