<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/blur_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="20dp"
            app:realtimeOverlayColor="#8000"
            android:layout_alignBottom="@+id/container_horo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:id="@+id/container_horo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/aries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:tag="1"
                    android:onClick="clickItemHoroscope"
                    android:src="@drawable/aries" />

                <ImageView
                    android:id="@+id/taurus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:tag="2"
                    android:onClick="clickItemHoroscope"
                    android:src="@drawable/taurus" />

                <ImageView
                    android:id="@+id/gemini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:tag="3"
                    android:onClick="clickItemHoroscope"
                    android:src="@drawable/gemini" />

                <ImageView
                    android:id="@+id/cancer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:tag="4"
                    android:onClick="clickItemHoroscope"
                    android:src="@drawable/cancer" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/leo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:tag="5"
                    android:onClick="clickItemHoroscope"
                    android:src="@drawable/leo" />

                <ImageView
                    android:id="@+id/virgo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:tag="6"
                    android:onClick="clickItemHoroscope"
                    android:src="@drawable/virgo" />

                <ImageView
                    android:id="@+id/libra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:tag="7"
                    android:onClick="clickItemHoroscope"
                    android:src="@drawable/libra" />


                <ImageView
                    android:id="@+id/scorpio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:tag="8"
                    android:onClick="clickItemHoroscope"
                    android:src="@drawable/scorpio" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/sagittarius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:tag="9"
                    android:onClick="clickItemHoroscope"
                    android:src="@drawable/sagittarius" />

                <ImageView
                    android:id="@+id/capricorn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:tag="10"
                    android:onClick="clickItemHoroscope"
                    android:src="@drawable/capricorn" />

                <ImageView
                    android:id="@+id/aquarius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:tag="11"
                    android:onClick="clickItemHoroscope"
                    android:src="@drawable/aquarius" />

                <ImageView
                    android:id="@+id/pisces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:tag="12"
                    android:onClick="clickItemHoroscope"
                    android:src="@drawable/pisces" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>