<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/aries"
            android:id="@+id/logo_horoscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Сегодня"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/descriptionToday"

                    android:text="Описание"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Завтра"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/descriptionTomorrow"
                    android:text="Описание"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Послезавтра"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/descriptionDayAfterTomorrow"
                    android:text="Описание"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </ScrollView>






    </LinearLayout>

</RelativeLayout>

